# Generated by Django 3.0.6 on 2020-05-14 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_customer_full_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='keyProduct',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
